modLoader="javafml"
loaderVersion="[47,)"
license="MIT License"

[[mods]]
modId="eggsanity"
version="1.0.5"
displayName="Eggsanity!"
displayURL="https://github.com/Ha4rry"
logoFile="logo.png"
credits="Created by Ha4rry, created using mod maker MCreator - https://mcreator.net/about"
authors="Ha4rry"
description="Eggs are now insane!"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.eggsanity]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration