{
  "item.eggs_are_now_insane.magic_egg_sword.description_0": "Sharp but brittle...",
  "item.eggsanity.god_chestplate": "God Chestplate",
  "item.eggs_are_now_insane.burber_chestplate": "Burber Chestplate",
  "item.eggs_are_now_insane.magic_egg_axe.description_0": "Sharp and chops quick but brittle...",
  "item.eggsanity.magic_egg_pickaxe.description_0": "Powers through blocks but brittle...",
  "item.eggsanity.magic_egg_pickaxe.description_1": "Right click to banish any block to the shadows...",
  "item_group.eggs_are_now_insane.eggs_are_now_insane_creative_tab": "Eggs are now insane!",
  "item.eggs_are_now_insane.daisys_paw": "Daisy\u0027s Paw",
  "gui.eggsanity.egg_magic_table_gui.label_cooked_egg": "Cooked Egg",
  "gui.eggs_are_now_insane.egg_magic_table_gui.label_dragons_breath": "Dragon\u0027s Breath",
  "item.eggs_are_now_insane.magic_egg_pickaxe.description_0": "Powers through blocks but brittle...",
  "item.eggs_are_now_insane.burber_leggings": "Burber Leggings",
  "item.eggs_are_now_insane.magic_egg_pickaxe.description_1": "Right click to banish any block to the shadows...",
  "item.eggs_are_now_insane.god_chestplate": "God Chestplate",
  "item.eggsanity.burber_leggings": "Burber Leggings",
  "item.eggsanity.burber_boots": "Burber Boots",
  "item.eggsanity.burber_helmet": "Burber Helmet",
  "item.eggs_are_now_insane.magic_egg_sword": "Magic Egg Sword",
  "item.eggs_are_now_insane.god_helmet": "God Helmet",
  "item.eggs_are_now_insane.daisys_paw.description_0": "I think she needs her nails trimming...",
  "item.eggs_are_now_insane.god_leggings": "God Leggings",
  "block.eggs_are_now_insane.magic_egg_block": "Magic Egg Block",
  "advancements.this_is_no_normal_egg.title": "This is no normal egg...",
  "item_group.eggsanity.eggs_are_now_insane_creative_tab": "Eggsanity!",
  "gui.eggsanity.egg_magic_table_gui.button_magicify": "Magic-ify!",
  "advancements.eye_eye_eye.descr": "That\u0027s a lot of power there.",
  "item.eggsanity.cooked_egg": "Cooked Egg",
  "item.eggsanity.magic_egg_axe.description_0": "Sharp and chops quick but brittle...",
  "item.eggsanity.magic_egg_axe": "Magic Egg Axe",
  "item.eggs_are_now_insane.eye_of_daisy": "Eye Of Daisy",
  "item.eggs_are_now_insane.magic_egg_pickaxe": "Magic Egg Pickaxe",
  "item.eggsanity.magic_egg": "Magic Egg",
  "item.eggs_are_now_insane.magic_egg": "Magic Egg",
  "block.eggsanity.egg_magic_table": "Egg Magic Table",
  "gui.eggsanity.egg_magic_table_gui.label_dragons_breath": "Dragon\u0027s Breath",
  "item.eggs_are_now_insane.burber_helmet": "Burber Helmet",
  "item.eggsanity.magic_egg_sword.description_0": "Sharp but brittle...",
  "item.eggsanity.daisys_paw.description_0": "I think she needs her nails trimming...",
  "gui.eggs_are_now_insane.egg_magic_table_gui.label_cooked_egg": "Cooked Egg",
  "item.eggs_are_now_insane.magic_egg_axe": "Magic Egg Axe",
  "item.eggs_are_now_insane.burber_boots": "Burber Boots",
  "item.eggsanity.magic_egg_sword": "Magic Egg Sword",
  "item.eggsanity.eye_of_daisy.description_0": "An eye for an eye and the world goes blind...",
  "item.eggsanity.eye_of_daisy.description_1": "Well.. maybe everyone except you, as you hold a lot of power here.",
  "item.eggsanity.daisys_paw": "Daisy\u0027s Paw",
  "gui.eggsanity.egg_magic_table_gui.label_egg_magic_table": "Egg Magic Table",
  "item.eggsanity.god_leggings": "God Leggings",
  "item.eggsanity.eye_of_daisy": "Eye of Daisy",
  "gui.eggs_are_now_insane.egg_magic_table_gui.label_egg_magic_table": "Egg Magic Table",
  "advancements.this_is_no_normal_egg.descr": "It\u0027s an omelete consisting of cooked eggs and magic.",
  "item.eggsanity.god_boots": "God Boots",
  "item.eggs_are_now_insane.cooked_egg": "Cooked Egg",
  "item.eggs_are_now_insane.god_boots": "God Boots",
  "item.eggs_are_now_insane.eye_of_daisy.description_0": "An eye for an eye and the world goes blind...",
  "item.eggs_are_now_insane.eye_of_daisy.description_1": "Well.. maybe everyone except you, as you hold a lot of power here.",
  "item.eggsanity.god_helmet": "God Helmet",
  "item.eggsanity.burber_chestplate": "Burber Chestplate",
  "item.eggsanity.magic_egg_pickaxe": "Magic Egg Pickaxe",
  "block.eggs_are_now_insane.egg_magic_table": "Egg Magic Table",
  "advancements.eye_eye_eye.title": "Eye Eye Eye!",
  "block.eggsanity.egg_magic_table.description_0": "Use this to create magic eggs!",
  "gui.eggs_are_now_insane.egg_magic_table_gui.button_magicify": "Magic-ify!",
  "block.eggsanity.magic_egg_block": "Magic Egg Block"
}